<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteusuarios" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a6fabb39-d33c-4620-8a60-53f2ff60060b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="131"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     usuarios.`ID` AS usuarios_ID,
     usuarios.`Nombres` AS usuarios_Nombres,
     usuarios.`Apellidos` AS usuarios_Apellidos,
     usuarios.`TipoUsuario` AS usuarios_TipoUsuario,
     usuarios.`Usuario` AS usuarios_Usuario,
     tipousuario.`IDTU` AS tipousuario_IDTU,
     tipousuario.`TipoUser` AS tipousuario_TipoUser
FROM
     `tipousuario` tipousuario,
     `usuarios` usuarios
WHERE
       usuarios.`TipoUsuario`= tipousuario.`IDTU`]]>
	</queryString>
	<field name="usuarios_ID" class="java.lang.String"/>
	<field name="usuarios_Nombres" class="java.lang.String"/>
	<field name="usuarios_Apellidos" class="java.lang.String"/>
	<field name="usuarios_Usuario" class="java.lang.String"/>
	<field name="tipousuario_TipoUser" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<image>
				<reportElement x="725" y="0" width="77" height="102" uuid="e3ef001c-f271-4e13-a25b-8f9d0f9ee822"/>
				<imageExpression><![CDATA["jefe.png"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="721" height="66" backcolor="#000000" uuid="35d3d823-312b-4f7a-bcf0-4bd413550c9d"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="3b837f91-1134-48e5-b174-467990cefb05"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement verticalAlignment="Bottom">
						<font fontName="Arial" isBold="false"/>
					</textElement>
					<text><![CDATA[Reporte]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="370" y="37" width="316" height="29" uuid="08d1f29d-c32f-457b-b902-64e894aa2aaa"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Usuarios del Sistema]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="70" width="721" height="32" forecolor="#000000" backcolor="#CC0000" uuid="52f46b86-2857-43b1-aa21-8204716e8cb2"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="553" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="f1b17bf7-31b7-4f0d-81b0-3fd93341eca9"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="159" height="18" forecolor="#000000" uuid="d03649eb-d5d0-477b-8c82-1018dcfaedad"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[ID Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="159" y="0" width="159" height="18" forecolor="#000000" uuid="6e397ec7-4b7c-4ea5-809a-cfa14aac3064"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="318" y="0" width="159" height="18" forecolor="#000000" uuid="d480dc1e-277a-4088-be26-538d221db470"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="477" y="0" width="159" height="18" forecolor="#000000" uuid="7e95d2f5-a130-4b8c-96f1-ae868290980c"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="636" y="0" width="159" height="18" forecolor="#000000" uuid="10e94935-d710-40cd-96a2-6f32ca7acd3f"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Tipo de Usuario]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="797" height="18" uuid="53d578e4-b1ca-4739-a070-414d72dc07e9"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="159" height="18" uuid="a58074dd-7217-4828-ad95-1065d80009a2"/>
					<textElement>
						<font fontName="Arial" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuarios_ID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="159" y="0" width="159" height="18" uuid="f5aa97e8-a2a0-4978-ab2d-47106c718e46"/>
					<textElement>
						<font fontName="Arial" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuarios_Nombres}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="318" y="0" width="159" height="18" uuid="a591301d-42b9-483a-a70e-a0facca9bd0f"/>
					<textElement>
						<font fontName="Arial" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuarios_Apellidos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="477" y="0" width="159" height="18" uuid="d78cb0bd-510d-4d01-a4d4-736fcc179ab7"/>
					<textElement>
						<font fontName="Arial" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuarios_Usuario}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="636" y="0" width="159" height="18" uuid="6112f87f-2c58-4dbf-a9a9-583ed3d84fe0"/>
					<textElement>
						<font fontName="Arial" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipousuario_TipoUser}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="d5877b7d-d51b-499b-ac49-5e233c784110"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="1d79a83c-276d-422a-8035-3eb5a32acd6f"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="11b4744d-d294-4113-9fc9-6412746872f9"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="9b9b02a9-8d30-4288-ab4c-e64d4c1ec935"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="b3532df5-666d-4c5a-b68f-23e313207542"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
